AMQP_MS_ORDER_QUEUE=food-donation/ms-order-queue
AMQP_MS_KITCHEN_QUEUE=food-donation/ms-kitchen-queue
AMQP_MS_INVENTORY_QUEUE=food-donation/ms-inventory-queue
AMQP_URL=amqp://rabbitmq:5672

MONGODB_URI=mongodb://root:123@cluster-challenge-alegra:27017/alegra-kitchen?retryWrites=true&w=majority
